{
        "clientId": "1422563543500324977",
        "token": "MTQyMjU2MzU0MzUwMDMyNDk3Nw.GS1yeD.IP_8kwdAVxLhrorkeFCxkPiNfv5U0JZj6FOhNo",
    	"guildId": "975225997576269884",
        "spreadsheetId": "1yx3o0m2Z06arQY39jv01uRTzc9AKm7qX_5vEmWIr9t8"

}